spring.application.name=demo
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/booking
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.servlet.session.timeout=1h
upload.path=../bus-ticket-booking-frontend/src/Static/IMG
frontend.url=http://localhost:3000

spring.jpa.properties.hibernate.format_sql=true

application.security.jwt.secret-key=BVnuwU06oZ8DDE90I1FS1rynKWUNSPHepFpcEgWQgKw=
# 2h
application.security.jwt.token-validity=7200
# 15m
application.security.jwt.reset-token-validity=900
# 14days
application.security.jwt.refresh-token-validity=1209600

# C?u hình SMTP cho Gmail
#bus-ticket-booking-app
spring.mail.host=smtp.gmail.com
spring.mail.from=BUS_TICKET_BOOKING_APP
spring.mail.port=587
spring.mail.username=phamtandat6556@gmail.com
spring.mail.password=hwcwqzlizgldoblj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

api.prefix=api


#vnpay
vnpay.payUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.tmnCode=HK661MON
vnpay.secretKey=VUR7CHRDOEPBG3ATVAAEFQCHW0SH1MVJ
vnpay.apiUrl=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
