spring.application.name=demo
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/booking
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.servlet.session.timeout=1h
upload.path=../bus-ticket-booking-frontend/src/Static/IMG
frontend.url=http://localhost:3000

spring.jpa.properties.hibernate.format_sql=true

application.security.jwt.secret-key=BVnuwU06oZ8DDE90I1FS1rynKWUNSPHepFpcEgWQgKw=
# 2h = 7200
application.security.jwt.token-validity=7200
# 15m
application.security.jwt.reset-token-validity=900
# 30m
application.security.jwt.verify-token-validity=1800
# 14days = 1209600
application.security.jwt.refresh-token-validity=1209600

# OAuth2 Security Configuration
spring.security.oauth2.client.registration.google.client-id=61916552821-vb5rbthlmbpqgeem5gs9fdqk0udiah6t.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google

spring.security.oauth2.client.registration.facebook.client-id=929196362476067
spring.security.oauth2.client.registration.facebook.client-secret=a7bcfc2ddda5a2784c47c4b320cfc4f8
spring.security.oauth2.client.registration.facebook.scope=public_profile,email
spring.security.oauth2.client.registration.facebook.redirect-uri={baseUrl}/login/oauth2/code/facebook

spring.security.oauth2.client.registration.github.client-id=Iv23lirROEkJtYDHBnGs
spring.security.oauth2.client.registration.github.client-secret=5cb88a311dbb11fa711420e0d85a71e163e4b1cd
spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/login/oauth2/code/github
spring.security.oauth2.client.registration.github.scope=read:user, user:email

# Cu hình SMTP cho Gmail
#bus-ticket-booking-app
spring.mail.host=smtp.gmail.com
spring.mail.from=BUS_TICKET_BOOKING_APP
spring.mail.port=587
spring.mail.username=phamtandat6556@gmail.com
spring.mail.password=hwcwqzlizgldoblj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

api.prefix=api

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
# cau hinh file tinh~
spring.web.resources.static-locations=file:uploads/

#vnpay
vnpay.payUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.tmnCode=HK661MON
vnpay.secretKey=VUR7CHRDOEPBG3ATVAAEFQCHW0SH1MVJ
vnpay.apiUrl=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
