spring.application.name=demo
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/booking
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.servlet.session.timeout=1h
upload.path=../bus-ticket-booking-frontend/src/Static/IMG

spring.jpa.properties.hibernate.format_sql=true

application.security.jwt.secret-key=BVnuwU06oZ8DDE90I1FS1rynKWUNSPHepFpcEgWQgKw=
application.security.jwt.token-validity=3600000
application.security.jwt.refresh-token-validity=604800000
